server.port=8900
##################S
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình đường dẫn upload file
file.upload-dir=C:/xampp/htdocs/images

# Cấu hình Spring Boot để truy cập file trong thư mục này qua HTTP
spring.web.resources.static-locations=file:///C:/xampp/htdocs/images
spring.web.resources.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hogquan1122@gmail.com
spring.mail.password=ehxe byfc fmqi ormx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#QR CODE
vietqr.base-url=https://img.vietqr.io
vietqr.bank-code=MB
vietqr.account-number=668888448888
vietqr.account-name=TRANHONGQUAN

#Openai
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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